# JavaWebPageTion

./: README.md
pagedemo/: pom.xml
pagedemo/src/main/java/com/wanhao/page/bean/: Person.java
pagedemo/src/main/java/com/wanhao/page/controller/: PersonController.java
pagedemo/src/main/java/com/wanhao/page/dao/: PersonDao.java  PersonDaoImpl.java
pagedemo/src/main/java/com/wanhao/page/query/: BaseQuery.java
pagedemo/src/main/java/com/wanhao/page/service/: PersonService.java  PersonServiceImpl.java
pagedemo/src/main/resources/: springmvc-back.xml
pagedemo/src/main/resources/config/: annotation.xml
pagedemo/src/main/webapp/: index.jsp
pagedemo/src/main/webapp/WEB-INF/: web.xml
pagedemo/src/main/webapp/WEB-INF/jsp/: person.jsp
pagedemo/src/test/java/com/wanhao/test/: SpringJunitTestUtil.java  Test.java
pagetion/: pom.xml
pagetion/src/main/java/com/wanhao/page/: Pageable.java  Pagetion.java  SimplePage.java
pagetion/src/test/java/com/wanhao/: AppTest.java
